1465682083485	Move files
1465682113899	Copy compilation units
1465682124613	Delete element
1465682771616	Move compilation units
1465682887723	Delete element
1465683185266	Delete element
1465683227764	Rename type 'Main2'
1465683238719	Delete element
1465683552432	Rename field 'player'
1465683934666	Rename type 'Variables'
1465684730288	Delete element
1465684985170	Rename method 'calcularMovimiento'
1465685007666	Rename local variable 'aponer'
1465685020475	Rename local variable 't'
1465685090032	Rename local variable 'comibles2'
1465685111383	Rename local variable 'cantidadComida'
1465687174062	Rename field 'fblanca'
1465687190540	Rename field 'fnegra'
1465687228358	Rename field 'blanco'
1465689163425	Rename enum constant 'VACIA'
1465689262288	Rename method 'posInicial'
1465689307634	Rename method 'dibujarTablero'
1465696796616	Rename method 'dibujarTablero'
1465698870073	Rename method 'comibles'
1465699021012	Rename method 'esValido'
1465699663087	Rename method 'correcto'
1465701541882	Rename type 'Ficha'
1465701561374	Rename type 'Casilla'
1465701574788	Rename type 'Ficha'
1465701602484	Rename type 'ColorFicha'
1465703503591	Rename method 'volteable'
1465705290919	Rename type 'Partida'
1465705330845	Rename type 'Jugador'
1465705520681	Rename field 'Jugador'
1465705646135	Rename method 'coordenadas'
1465705660486	Rename method 'coordenadas'
1465706573579	Rename method 'calcularMovimiento'
1465706593626	Rename method 'indicarPosicion'
1465753932734	Rename local variable 'comibles2'
1465755706624	Rename method 'Jugar'
1465755762318	Rename local variable 'aponer'
1465760671461	Rename method 'ponerFicha'
1465760687223	Rename method 'valido'
1465764800570	Rename method 'valido'
1465769024097	Delete element
1465769528294	Rename local variable 'fichascerca'
1465769658088	Rename local variable 'lim'
1465771482777	Rename local variable 'pos'
1465772137406	Rename method 'ponerFicha'
1465772980145	Rename local variable 'legal'
1465773620806	Rename method 'voltear'
1465775129610	Rename local variable 'i'
1465775139195	Rename local variable 'j'
1465775148764	Rename local variable 'k'
1465775158802	Rename local variable 'm'
1465775170859	Rename local variable 'u'
1465775179913	Rename local variable 'y'
1465775745740	Rename local variable 'comibles'
